location: {
    _id: SOME_ID,
    location_name: string,
    description: string,
    location: {
        type: "Point",
        coordinates: [double, double]
    },
    date_added: date
    added_by: string,
    image: buffer,
    average_rating: double,
    recent_reviews: [
        {
            user_id: <SOME_USER_ID>
            review_date: date
            rating: double
            comment: string
            edited: bool
            edit_date: date
        }
    ]
}

user: {
    _id: SOME_ID,
    username: string,
    creation_date: date,
    last_login: date
}

reviews: [
    {
        _id: <SOME_USER_ID>@<SOME_LOCATION_ID>
        user_id: <SOME_USER_ID>
        location_id: <SOME_LOCATION_ID>
        review_date: date
        rating: double
        comment: string
        edited: bool
        edit_date: date
    }
]